<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ClCompile Include="src\ofApp.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="src\main.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxBaseGui.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxButton.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxColorPicker.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxGuiGroup.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxInputField.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxLabel.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxPanel.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxSlider.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxSliderGroup.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxToggle.cpp">
			<Filter>addons\ofxGui\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxXmlSettings\src\ofxXmlSettings.cpp">
			<Filter>addons\ofxXmlSettings\src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxXmlSettings\libs\tinyxml.cpp">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxXmlSettings\libs\tinyxmlerror.cpp">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClCompile>
		<ClCompile Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxXmlSettings\libs\tinyxmlparser.cpp">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<Filter Include="src">
			<UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons">
			<UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxGui">
			<UniqueIdentifier>{4F2A59AF-5F4E-704B-D067-EC13}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxGui\src">
			<UniqueIdentifier>{645E9533-4DCD-6179-1CDF-CB65}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxXmlSettings">
			<UniqueIdentifier>{877F005D-13E6-0592-1D97-F2E3}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxXmlSettings\src">
			<UniqueIdentifier>{CCB2AC63-49D2-977C-CFE8-AEAD}</UniqueIdentifier>
		</Filter>
		<Filter Include="addons\ofxXmlSettings\libs">
			<UniqueIdentifier>{687714A8-1662-FA1C-261F-50F0}</UniqueIdentifier>
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="src\ofApp.h">
			<Filter>src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxBaseGui.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxButton.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxColorPicker.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxGui.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxGuiGroup.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxInputField.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxLabel.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxPanel.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxSlider.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxSliderGroup.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxGui\src\ofxToggle.h">
			<Filter>addons\ofxGui\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxXmlSettings\src\ofxXmlSettings.h">
			<Filter>addons\ofxXmlSettings\src</Filter>
		</ClInclude>
		<ClInclude Include="..\..\..\..\..\of_v0.10.1_vs2017_release\addons\ofxXmlSettings\libs\tinyxml.h">
			<Filter>addons\ofxXmlSettings\libs</Filter>
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="icon.rc" />
	</ItemGroup>
</Project>
